{% load leaflet_tags %}
<html>
  <head>
    <title>COVID-19 death rate</title>
    {% leaflet_js %}
    {% leaflet_css %}
    <style>
      .leaflet-container { height: 100%; }
      #map3Div { height: 100000px }
      .legend {
        padding: 6px 8px;
        font: 14px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255, 255, 255, 0.8);
        line-height: 24px;
        color: #555;
        }
        .legend h4 {
        text-align: center;
        font-size: 16px;
        margin: 2px 12px 8px;
        color: #777;
        }

        .legend span {
        position: relative;
        bottom: 3px;
        }

        .legend i {
        width: 18px;
        height: 18px;
        float: left;
        margin: 0 8px 0 0;
        opacity: 0.7;
        }

        .legend i.icon {
        background-size: 18px;
        background-color: rgba(255, 255, 255, 1);
        }
    </style>
    
  </head>
  <body>
    <div id="map"></div>
    <script type="text/javascript">
        function map_init_basic (map, options) {        
            var data = {{data|safe}};
            function onEachFeature(feature, layer) {
                var name = feature.properties.STATE_NAME
                var rate = feature.properties.deathrate
                layer.bindPopup('State name: ' + name + '<br>Death rate: ' + rate +'%')
            }
            function style(feature) {
                var rate = feature.properties.deathrate
                var color = '#fee0d2'
                if (rate>2){color = '#67000d'}
                else if (rate>1.8){color = '#cb181d'}
                else if (rate>1.6){color = '#fb6a4a'}
                else if (rate>1.4){color = '#fcbba1'}
                return{
                        color: color,
                        weight: 2,
                        fillOpacity: 0.4,
                        fill: true
                    }
            }
            L.geoJSON(data, {
                style : style,
                onEachFeature: onEachFeature
                
            }).addTo(map);
            var legend = L.control({ position: "bottomleft" });
            legend.onAdd = function(map) {
            var div = L.DomUtil.create("div", "legend");
            div.innerHTML += "<h2>Death rate</h2>";
            div.innerHTML += '<i style="background: #67000d"></i><span> > 2% </span><br>';;
            div.innerHTML += '<i style="background: #cb181d"></i><span> > 1.8% </span><br>';
            div.innerHTML += '<i style="background: #fb6a4a"></i><span> > 1.6%</span><br>';
            div.innerHTML += '<i style="background: #fcbba1"></i><span> > 1.4% </span><br>';
            div.innerHTML += '<i style="background: #fee0d2"></i><span> <= 1.4% </span><br>';
            return div;
            };
            legend.addTo(map);    
        }
    </script>
    {% leaflet_map "yourmap" callback="window.map_init_basic" %}
    <button onclick="window.location.href='/spread'">Explore COVID-19 spread patterns</button>
  </body>
</html>
